<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/hawaibg">
    <ImageView
        android:src="@drawable/hawai"
        android:layout_width="wrap_content"
        android:layout_height="250.0dp"
        android:scaleType="fitStart"
        android:id="@+id/imageView1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="HAWA MESMERISING DESTINATION \n with BLESSING ON BEACHES!!"
        android:layout_width="374.5dp"
        android:layout_height="48.0dp"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_dark"
        android:lines="20" />
    <TextView
        android:text="COUNTRY   : US"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="381.0dp"
        android:layout_height="42.5dp"
        android:id="@+id/textView2"
        android:layout_marginRight="0.0dp"
        android:theme="@android:style/Animation.Dialog"
        android:textColor="@android:color/holo_green_dark" />
    <TextView
        android:text="DISTANCE:7500KMS FROM TORONTO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="380.5dp"
        android:layout_height="41.5dp"
        android:id="@+id/textView3"
        android:layout_marginRight="0.0dp"
        android:textColor="@android:color/holo_green_dark" />
    <TextView
        android:text="BEST TIME TO VISIT   : SUMMER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="380.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="0.0dp"
        android:textColor="@android:color/holo_green_dark" />
</LinearLayout>